gcc -o ejercicio ejercicio.c
./ejercicio
exit
man 3 man
man gcc
man 3 printf
tree
ls
cd ..
ls
cd EspecificacionRequerimientos/
ls
sudo pacman -S tree
tree
cd ..
tree
pwd
ls
cd Facultad/
ls
tree
sudo pacman -S nerd-tree
sudo pacman -S nerdtree
clear

clear

exit
gcc -o ejemplo ejemplo.c
./ejemplo
gcc -o ejemplo ejemplo.c
./ejemplo
gcc -o ejemplo ejemplo.c
./ejemplo
gcc -o ejemplo ejemplo.c
./ejemplo
gcc -o ejemplo ejemplo.c
./ejemplo
exit
ls
gcc --help
pwd
cd Facultad/
ls
exit
cd Facultad/
ls
mkdir SOI
ls
cd SOI/
ls
mk tp1.0rg
touch tp1.0rg
ls
